{
  "name": "@ferris1225/pi-subagents",
  "version": "2.1.0",
  "description": "Controllable background sub-agent threads for pi: specialized roles, capability-aware thinking, direct main-model fallback, auto-fix chains, and Git worktree isolation.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "subagent",
    "sub-agent",
    "delegation",
    "code-cleanup",
    "dead-code"
  ],
  "files": [
    "src",
    "agents",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run tests",
    "prepack": "npm run check && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.83.0",
    "@earendil-works/pi-ai": ">=0.83.0",
    "@earendil-works/pi-coding-agent": ">=0.83.0",
    "@earendil-works/pi-tui": ">=0.83.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.83.0",
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@earendil-works/pi-tui": "^0.83.0",
    "@types/node": "^22.10.0",
    "typebox": "^1.3.9",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
